VITE_SUPABASE_PROJECT_ID="nnhdsugvixutbgtngflv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uaGRzdWd2aXh1dGJndG5nZmx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDIxMDksImV4cCI6MjA3Mzg3ODEwOX0._43p5IMULpJVbvHE33E2GlwMYjD-FpdTtNJd2mo3ZP0"
VITE_SUPABASE_URL="https://nnhdsugvixutbgtngflv.supabase.co"
